MONGO_URI="mongodb+srv://jeronimomorales:Anajaramillo_1@cluster0.md8qs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="H8*F7jQY5z!W^Lx2b%NvKmRG$P6J3pXd!kHr#fQ@O"
NODE_ENV=development
PORT=5001
EMAIL_USER="moraljero@gmail.com"
EMAIL_PASS="catl uahg svlu qeqv"
